{
  "name": "well-cube",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./packages/*\" dev",
    "dev:frontend": "pnpm --filter ./packages/frontend dev",
    "dev:backend": "pnpm --filter ./packages/backend dev",
    "async": "pnpm --filter ./packages/backend db:checkpoint",
    "build": "pnpm --filter \"./packages/*\" build",
    "build:frontend": "pnpm --filter ./packages/frontend build",
    "build:backend": "pnpm --filter ./packages/backend build",
    "lint": "pnpm --filter ./packages/frontend lint",
    "lint:backend": "pnpm --filter ./packages/backend lint",
    "test": "pnpm --filter ./packages/backend test:run"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
