{
  "name": "well-cube",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./packages/*\" dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "async": "pnpm --filter backend db:checkpoint",
    "build": "pnpm --filter \"./packages/*\" build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "lint": "pnpm --filter \"./packages/*\" lint",
    "test": "pnpm --filter \"./packages/*\" test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}