{
  "autosave": "on_focus_change",
  "languages": {
    "Vue.js": {
      "formatter": null,
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "JavaScript": {
      "formatter": null,
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "TypeScript": {
      "formatter": null,
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
  },
}
